NewXMLSchema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="cook" type="cook"/>

  <xs:complexType name="thermometer">
    <xs:complexContent>
      <xs:extension base="element">
        <xs:sequence>
          <xs:element name="alert" type="alert" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="index" type="xs:int" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="element" abstract="true">
    <xs:sequence>
      <xs:element name="comment" type="comment" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="property" type="property" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="creation" type="xs:dateTime"/>
  </xs:complexType>

  <xs:complexType name="alert">
    <xs:complexContent>
      <xs:extension base="element">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="comment">
    <xs:sequence/>
    <xs:attribute name="creation" type="xs:dateTime"/>
    <xs:attribute name="remark" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="property">
    <xs:sequence/>
    <xs:attribute name="key" type="simpleType.Generic.ProductReferenceType"/>
    <xs:attribute name="value" type="xs:string"/>
    <xs:attribute name="editable" type="xs:boolean" use="required"/>
  </xs:complexType>

  <xs:complexType name="cook">
    <xs:complexContent>
      <xs:extension base="element">
        <xs:sequence>
          <xs:element name="thermometer" type="thermometer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="simpleType.Generic.ProductReferenceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="label"/>
      <xs:enumeration value="email"/>
      <xs:enumeration value="macaddress"/>
      <xs:enumeration value="color"/>
      <xs:enumeration value="light"/>
      <xs:enumeration value="sound"/>
      <xs:enumeration value="vibrate"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

